PORT=5000
MONGO_URI=mongodb+srv://krishnawork2520:er5uqckQXOFXZI1Y@cluster0.wpzzla2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=5aaa5d784370cbbde521c75fb43ddbe177fafac7bef415ffb666d6426610ba15
FRONTEND_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=dqn5p6utq
CLOUDINARY_API_KEY=171686756837948
CLOUDINARY_API_SECRET=2j-hKb27Ww53wpCYZ2zY4XCsjRE

EMAIL_USER=venderconnect0@gmail.com
EMAIL_PASS=smkh abyz untg cydd