PORT=5000
MONGO_URI=mongodb+srv://krishnawork2520:er5uqckQXOFXZI1Y@cluster0.wpzzla2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=5aaa5d784370cbbde521c75fb43ddbe177fafac7bef415ffb666d6426610ba15
